{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "rewriteRelativeImportExtensions": true
  },
  "include": ["src/**/*", "server.ts", "prisma/seed.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/__tests__/**/*",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ]
}
